FROM nvidia/cuda:12.5.0-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Set pip timeout for large downloads
ENV UV_HTTP_TIMEOUT=300
ENV PIP_DEFAULT_TIMEOUT=300

# Install PyTorch with CUDA 12.4 support (compatible with 12.5)
# Note: --no-cache-dir removed to enable pip caching with volumes
RUN pip install \
    torch==2.5.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# Install core ML dependencies
# Note: --no-cache-dir removed to enable pip caching with volumes
RUN pip install \
    transformers \
    accelerate \
    bitsandbytes \
    einops \
    safetensors \
    sentencepiece \
    protobuf

# Install flash-attention (requires CUDA dev tools)
RUN pip install flash-attn --no-build-isolation

# Install common utilities
# Note: --no-cache-dir removed to enable pip caching with volumes
RUN pip install \
    pillow \
    reportlab \
    httpx \
    pydantic \
    pydantic-settings \
    python-dotenv

# Install image processing dependencies
# Note: --no-cache-dir removed to enable pip caching with volumes
RUN pip install \
    opencv-python-headless \
    numpy \
    addict \
    easydict \
    matplotlib

# Install API framework
# Note: --no-cache-dir removed to enable pip caching with volumes
RUN pip install \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    redis \
    rq

# Set PyTorch memory optimization
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# HuggingFace settings
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV HF_HUB_DISABLE_INTERACTIVE=1
ENV TRANSFORMERS_OFFLINE=0

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
